<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://codepen.io/GreenSock/pen/xxmzBrw.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script defer src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <section class="section hero"></section>
      <section class="section gradient-purple"></section>
      <section class="section gradient-blue"></section>
    </div>
    <div class="image-container">
      <img src="https://assets-global.website-files.com/63ec206c5542613e2e5aa784/643312a6bc4ac122fc4e3afa_main%20home.webp" alt="image">
    </div>
  </div>
</body>
</html>