<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://unpkg.com/gsap@3/dist/Draggable.min.js"></script>
    <script defer src="https://assets.codepen.io/16327/InertiaPlugin.min.js"></script>
    <script defer src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
          <div class="cards">
            <div class="card">
              <img src="https://source.unsplash.com/random/900×700&1/?forest" alt="">
            </div>
            <div class="card">
              <img src="https://source.unsplash.com/random/900×700&2/?forest" alt="">
            </div>
            <div class="card">
              <img src="https://source.unsplash.com/random/900×700&3/?forest" alt="">
            </div>
            <div class="card">
              <img src="https://source.unsplash.com/random/900×700&4/?forest" alt="">
            </div>
            <div class="card">
              <img src="https://source.unsplash.com/random/900×700&5/?forest" alt="">
            </div>
            <div class="card">
              <img src="https://source.unsplash.com/random/900×700&6/?forest" alt="">
            </div>
            <div class="card">
              <img src="https://source.unsplash.com/random/900×700&7/?forest" alt="">
            </div>
            <div class="card">
              <img src="https://source.unsplash.com/random/900×700&8/?forest" alt="">
            </div>
          </div>
        </div>
      </div>
</body>
</html>