/* author: https://codepen.io/GreenSock/pen/xxNOVgB
GSAP */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .wrapper {
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
  }
  
  .container {
    width: 100%;
    height: 400px;
    /* border: 1px solid tomato; */
    overflow: hidden;
  }
  
  .cards {
    display: flex;
    gap: 50px;
    /* border: 2px solid fuchsia; */
    padding: 0 50px;
  }
  
  .card {
    height: 100%;
    overflow: hidden;
    /* border: 1px solid teal; */
    flex: 1 0 25%;
  }
  
  .card img {
    object-fit: cover;
    object-position: center;
  }
  