* {
    padding: 0;
    margin: 0;
    block-size: border-box;
}

body,
html {
    height: 100vh;
    width: 100%;
}

section {
    min-height: 130vh;
    width: 100%;
    background-color: rgb(15, 1, 32);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

section::before {
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    transform: translate(-150px, -100px);
    background: linear-gradient(90deg, rgb(126, 71, 126), #fff);
    border-radius: 50%;
}

section::after {
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    transform: translate(150px, 100px) rotate(-100deg);
    background: linear-gradient(90deg, rgb(126, 71, 126), #fff);
    border-radius: 50%;

}

#card {
    height: 275px;
    position: relative;
    width: 450px;
    /* border: 2px solid; */
    z-index: 100;
    position: absolute;
    transition: 0.5s;
    perspective: 1000px;
    transform-style: preserve-3d;
    /* border has to be removed */

}
#card:hover{
    transform: rotateY(180deg);
    cursor:context-menu;
}

#card-front {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 10%;
    background-image:url(https://plus.unsplash.com/premium_photo-1673515243090-649c650982eb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmxhY2slMjBhbmQlMjBncmV5JTIwcGF0dGVybnxlbnwwfHwwfHx8MA%3D%3D);
    backdrop-filter: blur(25px);
    box-shadow: 0 25px 45px rgba(36, 36, 36, 0.349) 1px;
    border: 1px solid rgba(36, 36, 36, 0.349);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.logo img {
    width: 100px;
}

#img2 {
    width: 60px;
    height: 35px;
    margin-right: 15px;
}

.logo h1 {
    color: #fff;
    margin-left: -130px;
}

#card-details,
#name-number h4 {
    margin-left: 10px;
    margin-top: 10px;
    color: #fff;
}

#card-details h2 {
    margin-left: 15px;
    letter-spacing: 6px;
    margin-top: 5px;
    color: #fff;
}

#card-details h4 {
    margin-top: -5px;
    color: #fff;
    text-align: end;
    margin-right: 25px;
}

#card-details h3 {
    margin-top: 35px;
    color: #fff;
    text-align: start;
    margin-left: 25px;
}

#card-back {
    height: 100%;
    width: 100%;
    border-radius: 10%;
    background-image: url(https://plus.unsplash.com/premium_photo-1673515243090-649c650982eb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmxhY2slMjBhbmQlMjBncmV5JTIwcGF0dGVybnxlbnwwfHwwfHx8MA%3D%3D);
    backdrop-filter: blur(25px);
    box-shadow: 0 25px 45px rgba(36, 36, 36, 0.349) 1px;
    border: 1px solid rgba(36, 36, 36, 0.349);
    transform: rotateY(180deg);
    backface-visibility: hidden;
    
}
#card-back p{
    font-size: smaller;
    margin-top: 16px;
    margin-left: 7px;
    color: #fff;
}
#black{
    height: 15%;
    background-color: black;
    margin-top: 15px;
}
#number{
    position: absolute;
    margin-top: 4px;
    margin-left: 75%;
    background-color: #fff;
    width: 10%;
    height: 8%;
    padding-top: 1%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
}
#signature{
    height: 15%;
    width: 75%;
    margin-top:6%;
    margin-left: 2%;
    /* color: #fff; */
    background: repeating-linear-gradient(#fff 5px, rgb(161, 161, 161) 8px, #fff 5px, rgb(165, 165, 165) 3px) ;
    opacity:initial;
    border-radius: 10%;
    padding-top: 1%;
}
#desclaimer{
    margin-top: 18%;
    margin-left: 4%;
    width: 100%;
}
#desclaimer p{
    font-size: 11px;
}
